{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "chmod +x ../../gradlew && cd ../.. && ./gradlew :services:media-service:build -x test"
  },
  "deploy": {
    "startCommand": "java -jar ../../services/media-service/build/libs/media-service.jar",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

